# CS160

PRG02/: settings.gradle
PRG02/mobile/: build.gradle  fabric.properties  proguard-rules.pro
PRG02/mobile/src/androidTest/java/com/chengxianghu/prg02/: ApplicationTest.java
PRG02/mobile/src/main/: AndroidManifest.xml
PRG02/mobile/src/main/java/com/chengxianghu/prg02/: MainActivity.java  MyMobileSenderService.java  MyReceiverService.java
PRG02/mobile/src/main/res/layout/: activity_main.xml
PRG02/wear/: build.gradle
PRG02/wear/src/main/: AndroidManifest.xml
PRG02/wear/src/main/java/com/chengxianghu/prg02/: MainActivity.java  MySenderService.java  MyWearReceiverService.java
PRG02/wear/src/main/res/layout/: activity_main.xml
PRG02/wear/src/main/res/values/: strings.xml  wear.xml
