<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/screen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/translator_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/to_text" />

    <TextView
        android:id="@+id/all_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/from_text"
        android:text="From"
        android:textColor="@android:color/darker_gray"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/to_text"
        android:text="To"
        android:textColor="@android:color/darker_gray"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_above="@+id/from_spinner"
        android:layout_alignLeft="@+id/to_spinner"
        android:layout_alignStart="@+id/to_spinner" />

    <TextView
        android:id="@+id/phrase_text"
        android:text="Phrase"
        android:textColor="@android:color/darker_gray"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_above="@+id/word_spinner"
        android:layout_alignLeft="@+id/from_spinner"
        android:layout_alignStart="@+id/from_spinner" />

    <TextView
        android:id="@+id/translation_text"
        android:text="Translation"
        android:textColor="@android:color/darker_gray"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_above="@+id/word_spinner"
        android:layout_alignLeft="@+id/to_spinner"
        android:layout_alignStart="@+id/to_spinner" />

    <TextView
        android:id="@+id/result_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@+id/translation_text"
        android:layout_toRightOf="@+id/to_text"
        android:layout_toEndOf="@+id/to_text" />

    <Spinner
        android:id="@+id/to_spinner"
        android:textSize="13pt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="97dp"
        android:layout_marginEnd="97dp"
        android:layout_below="@+id/to_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/from_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Large"
        android:layout_below="@+id/from_text"
        android:layout_alignLeft="@+id/from_text"
        android:layout_alignStart="@+id/from_text" />


    <Spinner
        android:id="@+id/word_spinner"
        style="@android:style/TextAppearance.Large"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/all_button"
        android:layout_alignLeft="@+id/from_spinner"
        android:layout_alignStart="@+id/from_spinner"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Other"
        android:id="@+id/all_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>