<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mini Translator</string>
    <string name="edit_message">Enter a word</string>
    <string name="button_send">Translate!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_message">My Message</string>

    <string name="hello_world">Hello world!</string>

    <string-array name="language_array">
        <item>English</item>
        <item>Spanish</item>
        <item>Chinese</item>
    </string-array>
    <string name="title_activity_spinner">SpinnerActivity</string>
</resources>